Select all movies:
('ramleela', 'ranveer singh', 'deepika', 2014, 'sanjay leela bansali')
('sultan', 'salman khan', 'anushka sharma', 2016, 'ali abbas zafar')
('bahubali', 'prabhas', 'tammanah', 2015, 'ss rajamouli')
('3 idiots', 'amir khan', 'kareena kapoor', 2009, 'rk hirani')
('tare zameen par', 'amir khan', 'none', 2007, 'amole gupte')
('bajrangi bhaijaan', 'salman khan', 'kareena kapoor', 2015, 'kabir khan')
('newton', 'rajkumar rao', 'anjali patil', 2017, 'amit')


Select all movies with the actor 'salman khan':
('sultan', 2016, 'ali abbas zafar')
('bajrangi bhaijaan', 2015, 'kabir khan')
